# Development
DB_HOST=localhost
DB_PORT=5433
DB_USER=bangsyir
DB_PASSWORD=qwerty123!@#
DB_NAME=testdb
DB_DEBUG=true

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://bangsyir:qwerty123%21%40%23@localhost:5433/testdb 
GOOSE_MIGRATION_DIR=./internal/infrastructure/db/migrations 
GOOSE_TABLE=custom.goose_migrations
